:root {
    --main-color: #334257;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: right;
    padding: 10px;
    color: white;
    background-color: var(--main-color);
}

nav ul {
    display: flex;
    list-style: none;
    padding: 10px;
}

nav ul li {
    margin-left: 20px;
}

nav ul a {
    text-decoration-thickness: 3px;
    color: white;
}

.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./images/snow-hero-image.jpg");
    width: 100%;
    height: 300px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}  

.hero-prof-img {
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    border: solid 2px var(--main-color)
}

h1 {
    color: var(--main-color);
    font-size: 3rem;
}

.column {
    float: left;
    padding: 10px;
    height: 100%;
}

.left {
    width: 25%;
    text-align: right;
    
}

.right {
    width: 75%;
    border-left: solid 2px var(--main-color);
    padding-right: 3%;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.about-me-row,
.work-row,
.contact-me-row {
    padding-top: 20px;
}

.work-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.work-card {
    width: 50%;
    padding: 10px;
    position: relative;
    text-align: center;
}

.highlight {
    width: 100%;
}

.large-proj-img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 5px;
    border: solid 2px var(--main-color);
}

.small-proj-img {
    width: 100%;
    height: 100px;
    object-fit:cover;
    border-radius: 5px;
    border: solid 2px var(--main-color);
}

.image-title {
    position: absolute;
    bottom: 16px;
    left: 10px;
    background-color: var(--main-color);
    padding: 10px;
    color: white;
    border-radius: 5px;
}

.contact-me-row a {
    text-decoration: none;
    background-color: var(--main-color);
    padding: 15px;
    color: white;
}

.contact-info-cards {
    display: flex;
    justify-content: center;
    gap: 10%;
}

@media screen and (max-width: 820px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }

    .left {
        border-bottom: solid 2px var(--main-color);
        text-align: center;
    }

    .right {
        border-left: none;
        padding-left: 3%;
    }

    .about-me-row,
    .work-row,
    .contact-me-row {
        margin: 0 20px;
    }

    .work-card {
        width: 100%;
    }

    .contact-me-row a {
        width: 50%;
        text-align: center;
        margin-bottom: 15px;
    }

    .contact-info-cards {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
